APPEX/TabbedPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APPEX.TabbedPage1">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Tab 1" >
        <StackLayout >
        <Label 
                Text="Juegos para adivinar lo que piensas"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"/>
            
        <Label
                 Text="1.Piensa en un numero para adivinarlo"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />
            
            <Label
                 Text="2.Ahora el numero en el que pensaste multiplicalo por 2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />
            
            <Label
                 Text="3.A tu reslutdo sumale 8"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />
            
            <Label
                 Text="4.Luego ese resultado multiplicalo por 5 "
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />
            
            <Entry Margin="15,15,15,10"
                   Placeholder="Ingresa el resultado"
                   Keyboard="Numeric"
                   x:Name="SS"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Button Text="Adivinar" 
                    Clicked="cal"
                    HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Tab 2" >
        <StackLayout >
            <Label 
                Text="Vamos a adivinar tu fecha de cumpleaños"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"/>

            <Label
                 Text="1.Piensa en el dia de tu cumpleaños"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />

            <Label
                 Text="2.Ahora multiplicalo por 20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />

            <Label
                 Text="3.Al resultado sumale 73"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />

            <Label
                 Text="4.luego multiplicalo por 5 "
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />

            <Label
                 Text="5. Por ultimo sumale el numero del mes de tu cumpleaños "
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontAttributes="Italic" />

            <Entry Margin="15,15,15,10"
                   Placeholder="Ingresa el resultado"
                   Keyboard="Numeric"
                   x:Name="pizzz"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Button Text="Adivinar" 
                    Clicked="LL"
                    HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>